<!DOCTYPE html>
<html>
    <head>
        <title>W3 Deneme</title>

        <style>
            header {
                display: flex;
            }

            .logo {
                width: 50px;
            }

            h4 {
                margin-block-start: unset;
                margin-block-end: unset;
                padding: 15px;
            }

            h4:hover {
                background-color: #059862;
                color: white;
            }
            
            #header-title {
                background: red;
            }

            a {
                color: black;
                text-decoration: none;
                font-weight: bold;
                padding: 15px;
            }

            a:hover{
                background-color: #059862;
                color: white;
            }

            #header-web {
                background: #FFC0C7;#FFC0C7
            }

            .left-group {
                display: flex;
            }

            .right-group {
                margin-left: auto;
                display: flex;
            }

        </style>
    </head>
    <body>
        <header>
            <div class="left-group">
                <img class="logo" src="https://via.placeholder.com/150" alt="">
                <a href="https://www.w3schools.com/">Tutorial</a>
                <h4>References</h4>
                <h4>Exercices</h4>
            </div>

            <div class="right-group">
                <h4 id="header-web">Websites</h4>
                <h4>Paid Courses</h4>
                <h4>Login</h4>
            </div>

        </header>
    </body>
</html>