<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

    <style>
        body, html{
            margin:0;
            padding: 0;
            height:100%;
            background: #7ABECC !important;
        }
        .user_card{
            width:350px;
            margin-top: auto;
            margin-bottom: auto;
            background: #74cfbf;
            position: relative;
            display: flex;
            justify-content: center;
            flex-direction: column;
            padding: 10px;
            border-radius:5px;
        }
        #form-title{
            color:#ffffff;
        }
        .form-container{
            margin-top:20px;
        }
        .input-group-text{
            background: #f7ba5b !important;
            border-radius:5px !important;
            border:0 !important;
            color:0 !important;
        }

        .login-container{
            margin-top:10px;
        }
        .login_btn{
            width: 100%;
            background: #33ccff !important;
            color: white !important;
        }

        .login_btn:hover{
            box-shadow: none !important;
            outline: 0px !important;
            background: #33ddff !important;
        }
    </style>
</head>
<body>
<div class="container h-100">
    <div class="d-flex justify-content-center h-100">
        <div class="user_card">
            <div class="d-flex justify-content-center">
                <h3 id="form-title">SIGN IN</h3>
            </div>
            <div class="d-flex justify-content-center">
                <form  method="POST" action="">
                    {% csrf_token %}
                    <div class="input-group mb-3">
                        <div class="input-group-append">
                            <span class="input-group-text"><i class="fas fa-user"></i></span>
                        </div>
                        <input type="text" name="username" placeholder="Username" class="form-control">
                    </div>

                    <div class="input-group mb-2">
                       <div class="input-group-append">
                           <span class="input-group-text"><i class="fas fa-key"></i></span>
                       </div>
                       <input type="password" name="password" placeholder="Password" class="form-control">
                    </div>
                    <div class="d-flex justify-content-center mt-3 login-container">
                        <input class="btn login_btn" type="submit" value="Sign In">
                    </div>
                </form>
            </div>
            {% for message in messages %}
                <p id="messages">{{message}}</p>
            {% endfor %}
            <div class="mt4">
                <div class="d-flex justify-content-center mt-3 links">
                    Don't Have an Account? <a href="{% url 'signup' %}" class="ml-2">Sign Up 1234567?!Aa</a>
                </div>
                <div class="d-flex justify-content-center mt-3 links">
                    Forget Password? <a href="{% url 'reset_password' %}" class="ml-2">Reset Password</a>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>