<!DOCTYPE html>
<html>
    <head>
        <title>Login</title>
        <script src="https://kit.fontawesome.com/670bb6fdcb.js" crossorigin="anonymous"></script>
        <style>
            body {
                background: rgb(0,212,255);
                background: linear-gradient(90deg, rgba(0,212,255,1) 9%, rgba(196,32,190,1) 50%);
            }

            .form {
                display: flex;
                flex-direction: column;
                width: 25%;
                margin: auto;
                background: white;
                border-radius: 10px;
            }

            .login-button {
                background: rgb(0,212,255);
                background: linear-gradient(90deg, rgba(0,212,255,1) 9%, rgba(196,32,190,1) 50%);
                border: none;
                width: 100%;
                border-radius: 15px;
                padding: 8px;
                color: #fff;
                font-weight: 700;
            }

            .input {
                border: none;
            }

            .bottom-part {
                
            }


        </style>

    </head>
    <body>
        <div class="">
            <form class="form" action="">
                <h3 style="text-align: center;">Login</h3>
                <div style="width: 50%; align-self: center;">
                    <label for="">Username</label><br>
                    
    <div style="display:flex;border-bottom: 1px solid gray;"> 
        <i class="fa-solid fa-user"></i>
        <input class="input" type="text" placeholder="Type Username"><br>
    </div>
                    <label for="">Password</label><br>
                    <input class="input" type="text" placeholder="Type Password"><br>
                    <p style="text-align: right;">Forgot password?</p>
                    <button class="login-button">Login</button><br>
                </div>
                
                <div class="bottom-part" style="display: flex;flex-direction: column;margin: auto;text-align: center;">
                    <p style="font-size: 12px;">Or Sign Up Using</p>
                    
                    <div style="text-align: center;">
                        <i class="fa-brands fa-facebook"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-google"></i>
                    </div>

                    <p>Or Sign Up Using</p>
                    <h3>SIGN UP<p></p>

                </h3></div>
                

            </form>
        </div>
    

</body></html>